bcrypt==5.0.0
blinker==1.9.0
click==8.4.2
contourpy==1.3.3
cycler==0.12.1
extensions==0.4
Flask==3.1.3
Flask-Bcrypt==1.0.1
Flask-Login==0.6.3
Flask-Scss==0.5
Flask-SQLAlchemy==3.1.1
fonttools==4.63.0
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.5.0
MarkupSafe==3.0.3
matplotlib==3.11.0
numpy==2.5.1
packaging==26.0
pandas==3.0.3
pillow==12.3.0
pyparsing==3.3.2
pyScss==1.4.0
python-dateutil==2.9.0.post0
setuptools==82.0.1
six==1.17.0
SQLAlchemy==2.0.51
typing_extensions==4.16.0
Werkzeug==3.1.8
wheel==0.47.0
